<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sign in</title>




  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <!-- Custom styles for this template -->

 <style>
   body {
     height: 100%;
     background-color: #f5f5f5;
   }


   .form-signin {
     width: 100%;
     max-width: 330px;
     padding-top: 50px;

     margin: auto;
   }

   .form-signin .form-control {
     position: relative;
     box-sizing: border-box;
     height: auto;
     padding: 10px;
     font-size: 16px;
   }
   .form-signin .form-control:focus {
     z-index: 2;
   }
   .form-signin input[type="email"] {
     margin-bottom: -1px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
   }
   .form-signin input[type="password"] {
     margin-bottom: 10px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
   }
   .custom-button {
     width: 330px;
   }
 </style>


</head>
<body class="text-left">

<form class="form-signin"  action="/process_login" method="post">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

  <h1 class="h3 mb-3 font-weight-normal ">Please sign in</h1>

  <input type="text" id="username" name="username" class="form-control" placeholder="Email address" required autofocus>

  <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>

  <button class="btn btn-lg btn-primary custom-button" type="submit">Sign in</button>
  <div th:if="${param.error}" style="color: red">
    Неправильный адрес электронной почты или пароль
  </div>

</form>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
